DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=dismac
APP_HOST=0.0.0.0
APP_PORT=8000
UPLOAD_DIR=uploads
SOURCE_IMAGES_DIR=D:\PROYECTOS\UPLABS AI\26-03-2025\fastapi\TERMOSVASOSFONDO BLANCO dismac
SECRET_KEY=b4d8e7f9c2a1d5e8f7c9a2b1d5e8f7c9a2b1d5e8f7c9a2b1d5e8f7c9a2b1d5e8
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
ADMIN_USERS=admin
